{
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(npm -v)",
      "Bash(npm ci *)",
      "Bash(npm install *)",
      "Bash(gh run *)",
      "Bash(npm ls *)",
      "Bash(npm run *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(echo \"---exit $?---\")",
      "Bash(git push *)",
      "Bash(git -C /home/pdimitriu/Coding/learning show --stat 13c3936)",
      "Bash(git -C /home/pdimitriu/Coding/learning show 13c3936)",
      "Bash(git checkout *)",
      "Bash(npx tsc *)",
      "Bash(echo \"exit code: $?\")",
      "Read(//tmp/**)",
      "Bash(cat /tmp/vite-dev.log *)",
      "Bash(curl -s -o /tmp/signup-5173.html -w \"HTTP %{http_code}\\\\n\" http://localhost:5173/sign-up)",
      "Bash(pkill -f \"vite\" -e)",
      "Bash(nohup npm run dev)",
      "Bash(disown)",
      "Bash(npx prettier *)",
      "Bash(curl -s -o /tmp/home.html -w \"HTTP %{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(TEST_PARENT_EMAIL='paulj1999@yahoo.com' TEST_PARENT_PASSWORD='Tester1234$' npx tsx live-check.ts)",
      "WebSearch",
      "Bash(python3 -c ' *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5174/)",
      "Bash(npx vitest *)",
      "Bash(npx playwright *)",
      "Bash(git -C /home/pdimitriu/Coding/learning status --short)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" --max-time 5 https://cognito-idp.us-west-1.amazonaws.com/)",
      "Bash(xargs -I{} echo {})",
      "Bash(lsof -ti:5173 -sTCP:LISTEN)",
      "Bash(xargs -r kill)",
      "Bash(nohup npm run dev -- --port 5173)",
      "Bash(timeout 30 bash -c 'until curl -sf http://localhost:5173 >/dev/null; do sleep 1; done')",
      "Bash(chromium-cli --help)",
      "Bash(node /tmp/claude-1000/-home-pdimitriu-Coding-learning/7f9fb455-4543-4db0-967b-9e009b5e91c8/scratchpad/drive.mjs)",
      "Bash(node -e ' *)",
      "Bash(env)",
      "Read(//home/pdimitriu/.aws/**)",
      "Bash(npx tsx *)",
      "Bash(TEST_PARENT_EMAIL='paulj1999@yahoo.com' TEST_PARENT_PASSWORD='Tester1234$' npx tsx scripts/ai-red-team.ts)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Bash(rm -rf:*)",
      "Bash(aws:*)"
    ]
  }
}
